{
  "name": "olu-demo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "test": "npm run test --workspace=apps/web",
    "dev:agent": "npm run dev --workspace=apps/agent-runtime",
    "ops:role-apps": "node scripts/list-role-applications.mjs",
    "ops:role-review": "node scripts/review-role-application.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
